
body{
    section{
        .control1{
            text-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: 45% 10% 45%;
            background-color: $color__fondo__1;
            .control1__img{
                width: 100%;
                height: 100%;
                max-height: 600px;
                grid-column: 1/2;
            }
            .control1__titulo{
                grid-column: 2/3;
                font-size: $tamanio__titulo;
                transform: rotate(270deg);
            }
            .control1__texto{
                grid-column: 3/4;
                font-size: $tamanio__texto;
            }
        }
        .control2{
            text-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: 45% 10% 45%;
            background-color: $color__fondo__1;
            .control2__img{
                width: 100%;
                height: 100%;
                max-height: 600px;
                grid-column: 1/2;
            }
            .control2__titulo{
                grid-column: 2/3;
                font-size: $tamanio__titulo;
                transform: rotate(270deg);
            }
            .control2__texto{
                grid-column: 3/4;
                font-size: $tamanio__texto;
            }
        }
        .control3{
            text-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: 45% 10% 45%;
            background-color: $color__fondo__1;
            .control3__img{
                grid-column: 1/2;
                height: 100%;
                max-height: 600px;
                width: 100%;
            }
            .control3__titulo{
                grid-column: 2/3;
                font-size: $tamanio__titulo;
                transform: rotate(270deg);
            }
            .control3__texto    {
                grid-column: 3/4;
                font-size: $tamanio__texto;
            }
        }
    }
}
@media only screen and (max-width:768px){
    body{
        section{
            .control1{
                display: grid;
                grid-template-rows:auto auto auto;
                grid-template-columns: 100%;
                .control1__img{
                    height: 100%;
                    width: 100%;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                .control1__titulo{
                    font-size: $tamanio__titulo__768p;
                    grid-row: 2/3;
                    grid-column: 1/2;
                    transform: rotate(0deg);
                }
                .control1__texto{
                    font-size: 13px;
                    height: 100%;
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
            }
            .control2{
                display: grid;
                grid-template-rows:auto auto auto;
                grid-template-columns: 100%;
                .control2__img{
                    height: 100%;
                    width: 100%;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                .control2__titulo{
                    font-size: $tamanio__titulo__768p;
                    grid-row: 2/3;
                    grid-column: 1/2;
                    transform: rotate(0deg);
                }
                .control2__texto{
                    font-size: $tamanio__texto__768p;
                    height: 100%;
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
            }
            .control3{
                display: grid;
                grid-template-rows:auto auto auto;
                grid-template-columns: 100%;
                .control3__img{
                    height: 100%;
                    width: 100%;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                .control3__titulo{
                    font-size: $tamanio__titulo__768p;
                    grid-row: 2/3;
                    grid-column: 1/2;
                    transform: rotate(0deg);
                }
                .control3__texto{
                    font-size: 14px;
                    max-height: max-content;
                    grid-row: 3/4;
                    grid-column: 1/2;
                }
            }
        }
    }
}