header{
    width: 100%;
    background-color: rgba(95,108 ,127,0.9);
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration:overline;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:fixed;
    top: 0px;
    z-index:1;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 100px 50px;
    .header__titulo{
        margin-top: 30px;
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }
    .header__logo{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self:left;
        height: 100%;
        transition: all 2s;
    }
    .header__logo:hover{
        height: 200px;
    }
    .nav{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: grid;
        z-index: 1;
        grid-row: 2/3;
        grid-column: 1/3;
        nav{
            ul{
                margin: 0px;
                width: 100%;
                height: 100%;
                font-size: 20px;
                display: flex;
                justify-content: space-around;
                li{
                    display: flex;
                    align-items: center;
                    a{
                        padding: 0px 20px;
                        text-decoration: none;
                        color: white;  
                    }
                }
                li:hover{
                        background-color: black
                }
            }
        }
    }
    .nav2{
        display: none;
    }    
}
@media only screen and (max-width:768px) {
    header{
        height: 60px;
        font-size: 25px;
        grid-template-rows: 100%;
        text-align: center;
        justify-self: center;
        .header__titulo{
            margin-top: 15px;
        }
        .header__logo{
            display: none;
        }
        .nav{
            nav{
                display: none;
            }
        }
        .nav2{
            display: block;
        }
    }
}